PORT=5000
MONGO_URI=mongodb+srv://henrykiema47:luJREllY5MqbbOuM@cluster0.a8qyrnm.mongodb.net/coco_yoghurt?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_change_me
CORS_ORIGIN=http://localhost:5173
COOKIE_SECURE=false
NODE_ENV=development

